<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<View fx:id="secondary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="512.0" stylesheets="@secondary.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonapplication.views.GamePresenter">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <left>
      <AnchorPane fx:id="anchorPane" minWidth="350.0" prefHeight="600.0" prefWidth="512.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="reputationLabel" layoutX="285.0" layoutY="3.0" text="Reputation:" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="budget" layoutX="36.0" layoutY="4.0" text="Budget:" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="dateField" layoutX="301" layoutY="232.5" textFill="#ffffff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="reputationImage" fitHeight="17.0" fitWidth="16.0" layoutX="355.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../graphics/reputation/veryangry.png" />
               </image>
            </ImageView>
            <Label fx:id="budgetField" layoutX="84.0" layoutY="4.0" prefHeight="18.0" prefWidth="90.0" textFill="#0cbf1e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </left>
</View>
